PORT = 8000

DB_NAME = c2
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 5432

SECRET_KEY = secret_key
REFRESH_KEY = refresh_key

SMTP_HOST = "smtp.yandex.ru"
SMTP_PORT = 587
SMTP_USER = gyuneykerimova@yandex.ru
SMTP_PASSWORD = dccqocdlbmowbfua

API_URL = http://localhost:8000

CLIENT_URL = http://localhost:3000

ADMIN_SECRET_KEY =ADMIN_89043471206


